- platform: template
  sensors:
    generating_more_power_than_consumption:
      friendly_name: "Meer opbrengst dan verbuik"
      value_template: >-
        {{ states('sensor.power_generation_vs_consumption')|float > 0 }}
    humidity_workshop_above_50:
      friendly_name: "Vochtigheidsgraad Werkplaats boven 50%"
      delay_off:
        minutes: 5
      value_template: >-
        {{ states('sensor.workshop_humidity')|float >= 50 }}
    humidity_workshop_above_60:
      friendly_name: "Vochtigheidsgraad Werkplaats boven 60%"
      delay_off:
        minutes: 5
      value_template: >-
        {{ states('sensor.workshop_humidity')|float >= 60 }}
    humidity_creative_room_above_50:
      friendly_name: "Vochtigheidsgraad Creative Room boven 50%"
      delay_off:
        minutes: 5
      value_template: >-
        {{ states('sensor.creative_room_humidity')|float >= 50 }}
    humidity_creative_room_above_60:
      friendly_name: "Vochtigheidsgraad Creative Room boven 60%"
      delay_off:
        minutes: 5
      value_template: >-
        {{ states('sensor.creative_room_humidity')|float >= 60 }}
    humidity_magazijn_above_50:
      friendly_name: "Vochtigheidsgraad Magazijn boven 50%"
      delay_off:
        minutes: 5
      value_template: >-
        {{ states('sensor.magazijn_humidity')|float >= 50 }}
    humidity_magazijn_above_60:
      friendly_name: "Vochtigheidsgraad Magazijn boven 60%"
      delay_off:
        minutes: 5
      value_template: >-
        {{ states('sensor.magazijn_humidity')|float >= 60 }}
    humidity_wapenkamer_above_50:
      friendly_name: "Vochtigheidsgraad Wapenkamer boven 50%"
      delay_off:
        minutes: 5
      value_template: >-
        {{ states('sensor.wapenkamer_humidity')|float >= 50 }}
    humidity_wapenkamer_above_60:
      friendly_name: "Vochtigheidsgraad Wapenkamer boven 60%"
      delay_off:
        minutes: 5
      value_template: >-
        {{ states('sensor.wapenkamer_humidity')|float >= 60 }}
